{
    "name": "PEAK_Unlimited",
    "version_number": "2.3.2",
    "website_url": "https://github.com/glarmer/PEAK-Unlimited/",
    "description": "Unlocks the max player cap for playing with more than 4 friends! (Now with extra marshmallows!)",
    "dependencies": [
        "BepInEx-BepInExPack_PEAK-5.4.2403"
    ]
}
